<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.navigation_feature.home_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Testing button"
        android:background="#dedede"
        android:id="@+id/b2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>

</FrameLayout>
